<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      .navigationbar{
        height:95px;
        width:1152px;
        background-color:#121d2c;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:250px;
        padding-right:65px;
        margin-top:-10px;
        margin-left: -10px;
        display:flex;
        align-items: center;
        position:fixed;
      }
      .navtitle{
        color:white;
        text-align:center;
        margin-right:35px;
        text-decoration: none;
        font-size:20px;
        font-family:open sans;
        letter-spacing:0.5px;
        padding:0px;
        position:relative;
  
      }
      .main{
        color:#12d640;
        text-align:center;
        margin-right:35px;
        text-decoration: none;
        font-size:20px;
        font-family:open sans;
        letter-spacing:0.5px;
        padding:0px;
        position:relative;

      }
      .main:after{
        content:"";
          position:absolute;
          background-color:#e68a00;
          height:3px;
          width:50%;
          left:0;
          bottom:-5px;
      }
        .navtitle:after{
          content:"";
          position:absolute;
          background-color:#e68a00;
          height:3px;
          width:0%;
          left:0;
          bottom:-5px;
          transition:all 0.3s ease-in-out 0s;
        }
        .navtitle:hover{
          color:#12d640;
        }
        .navtitle:hover:after{
          width:50%;
        }
  
    .background{
      height:494px;
      width:100vw;
      background-color:#1b2534;
      margin-left:-10px;
      margin-right:-10px;
      padding-top:80px;
    }
    .photo{
      height:370px;
      width:370px;
      background-image:url(formalphoto.jpg);
      background-size:cover;
      margin-top:55px;
      margin-right:55px;
      margin-left:80px;
      display:inline-block
    }
     .aboutme{
      margin-top:50px;
      height:410px;
      width:700px;
      display:inline-block;
     }
    .text{
      display:inline-block;
      color:white;
      font-size:20px;
      text-align: justify;
      font-family:Lato;
    }
  </style>
</head>



<body>
  <nav class="navigationbar">
    <a href="index.html" class="navtitle">Home</a>
        <a href="about.html" class="main">About</a>
        <a href="education.html" class="navtitle">Education</a>
        <a href="projects.html" class="navtitle">Projects</a>
        <a href="Skills.html" class="navtitle">Skills</a>
        <a href="https://drive.google.com/file/d/1QF8lG2qZ7Y--zHjWe-CY7FKza-DuvOjq/view" class="navtitle">Resume</a>
        <a href="contact.html" class="navtitle">Contact</a>
  </nav>
  <div class="background">
  <div class="photo"></div>
  <div class="aboutme">
  <p class="text">
    Highly motivated and dedicated aspiring software engineer processing advanced 
    programming skills in Python, C, Javascript, HTML and CSS. Eager to apply my growing academic foundation 
    to real-world challenges. Developing various non-technical skills including time-management, 
    leadership, teamwork for seeking best internships and opportunities to gain practical experience. 
    Contribution to my dynamic organization’s success through the application of my skills and knowledge 
    is my committed priority. <br><br><br><br><br> <br><br> <br>
  </p>
</div>
  
</div>
</body>
</html>