<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
          

        .navigationbar{
          height:95px;
          width:1152px;
          background-color:#121d2c;
          padding-top:10px;
          padding-bottom:10px;
          padding-left:250px;
          padding-right:65px;
          margin-top:-10px;
          margin-left: -10px;
          display:flex;
          align-items: center;
          position:fixed;
        }
        .main{
          color:#12d640;
          text-align:center;
          margin-right:35px;
          text-decoration: none;
          font-size:20px;
          font-family:open sans;
          letter-spacing:0.5px;
          padding:0px;
          position:relative;
  
        }
        .main:after{
          content:"";
            position:absolute;
            background-color:#e68a00;
            height:3px;
            width:50%;
            left:0;
            bottom:-5px;
        }
        .navtitle{
          color:white;
          text-align:center;
          margin-right:35px;
          text-decoration: none;
          font-size:20px;
          font-family:open sans;
          letter-spacing:0.5px;
          padding:0px;
          position:relative;
    
        }
          .navtitle:after{
            content:"";
            position:absolute;
            background-color:#e68a00;
            height:3px;
            width:0%;
            left:0;
            bottom:-5px;
            transition:all 0.3s ease-in-out 0s;
          }
          .navtitle:hover{
            color:#12d640;
          }
          .navtitle:hover:after{
            width:50%;
          }
          .background{
            padding-top:140px;
            background-color:#1b2534;
            height:850px;
            width:100vw;
            margin-left:-8px;
          }
          .college{
            height:250px;
            width:600px;
            background-color:#1a222c;
            display:inline-block;
            margin-left:70px;
            margin-bottom:20px;
          }
          
          .collegephoto{
            background-image:url(https://lh6.googleusercontent.com/proxy/KNYvK9aV7O2mwTerIm51JKha5vgc_3hc310BYsD4PcU9hKQqedWmObH4nz_eNDfbS7ePQ0gxGHesvaes-4-69dVpyrRl1YpxKos2MOS10Cs);
            width:290px;
            height:250px;
            background-size: cover;
            display:inline-block;
          }
          .text{
            display:inline-block;
            color:white;
            font-size:20px;
            text-align:left;
            padding-left:20px;
          }
          .edu{
            margin-top:0px;
            color:rgb(227, 226, 226) ;
            margin-left:80px;
            font-family:open sans;
            font-weight: 400;
          }
          .certificates{
            text-align:left;
            font-family:open sans;
            color:rgb(227, 226, 226);
            margin-left:80px;
            font-weight: 400;
            margin-top:40px;
          }
          .certi{
            height:350px;
            width:300px;
            background-color:#0d1623;
            display:inline-block;
            margin-left:67px;
            border-radius:10px;

          }
          .cursa{
            width:300px;
            height:223px;
            background-color:white;
            border-top-left-radius:10px;
            border-top-right-radius: 10px;
            
            background-image: url(cursa.png);
            background-size:cover;
          }
          .udemy{
            width:300px;
            height:223px;
            background-color:white;
            border-top-left-radius:10px;
            border-top-right-radius: 10px;
            background-image:url(udemy.png);
            background-size:cover;
          }
          .wayspire{
            width:300px;
            height:223px;
            background-color:rgb(8, 8, 8);
            border-top-left-radius:10px;
            border-top-right-radius: 10px;
            background-image:url(wayspire.png);
            background-size:cover;
          }
          .cname{
            font-size:25px;
            text-align:center;
            color:white;
            font-family:open sans;
            margin-bottom:20px;
            line-height: 35px;
          }
          
    </style>
</head>
<body>
    <nav class="navigationbar">
  <a href="index.html" class="navtitle">Home</a>
  <a href="about.html" class="navtitle">About</a>
  <a href="education.html" class="main">Education</a>
  <a href="projects.html" class="navtitle">Projects</a>
  <a href="Skills.html" class="navtitle">Skills</a>
  <a href="https://drive.google.com/file/d/1QF8lG2qZ7Y--zHjWe-CY7FKza-DuvOjq/view" class="navtitle">Resume</a>
  <a href="contact.html" class="navtitle">Contact</a>
      </nav>

      <div class="background">
        <h2 class="edu">EDUCATION</h2>
        <div class="college">
          <div class="collegephoto"></div>
          <p class="text">Bachelor of Technology <br>in Computer Science <br> <br> MAY 2023 - PRESENT <br><br> <br> <br> <br> <br> <br></p>
        </div>
        <h2 class="certificates"> ONLINE CERTIFICATIONS</h2>
        <div class="certi">
          <div class="cursa"></div>
          <p class="cname">Digital Marketing course from Cursa</p>
        </div>
        <div class="certi">
          <div class="udemy"></div>
          <p class="cname">C programming course from Udemy</p>
        </div>
        <div class="certi">
          <div class="wayspire"></div>
          <p class="cname">AI/ML course from Wayspire</p>
        </div>
      </div>

</body>
</html>