<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        .navigationbar{
          height:95px;
          width:1152px;
          background-color:#121d2c;
          padding-top:10px;
          padding-bottom:10px;
          padding-left:250px;
          padding-right:65px;
          margin-top:-10px;
          margin-left: -10px;
          display:flex;
          align-items: center;
          position:fixed;
        }
        .navtitle{
          color:white;
          text-align:center;
          margin-right:35px;
          text-decoration: none;
          font-size:20px;
          font-family:open sans;
          letter-spacing:0.5px;
          padding:0px;
          position:relative;
    
        }
        .main{
          color:#12d640;
          text-align:center;
          margin-right:35px;
          text-decoration: none;
          font-size:20px;
          font-family:open sans;
          letter-spacing:0.5px;
          padding:0px;
          position:relative;
  
        }
        .main:after{
          content:"";
            position:absolute;
            background-color:#e68a00;
            height:3px;
            width:50%;
            left:0;
            bottom:-5px;
        }
          .navtitle:after{
            content:"";
            position:absolute;
            background-color:#e68a00;
            height:3px;
            width:0%;
            left:0;
            bottom:-5px;
            transition:all 0.3s ease-in-out 0s;
          }
          .navtitle:hover{
            color:#12d640;
          }
          .navtitle:hover:after{
            width:50%;
          }
          .background{
            background-color:#1b2534;
            height:570px;
            width:100vw;
            margin-left:-8px;
          }
          .aphoto{
            height:260px;
            width:300px;
            margin-right:100px;
            display:inline-block;
            margin-top:150px;
            margin-left:280px;
            
            

          }
          .aip{
            height:200px;
            width:300px;
            background-image:url(aicar.png);
            background-size:cover;
            margin-top:20px;


          }

          .aip:hover,.hmp:hover{
            transform:scaleX(-1);
          }

          .hphoto{
            height:260px;
            width:350px;
            display:inline-block;
            justify-content:left;
            
            
          }
          .hmp{
            height:200px;
            width:300px; 
            background-image:url(https://boontoon.b-cdn.net/assets/images/catalog-category/marble-handicrafts.webp);
            background-size:cover;
            margin-top:20px;
          }
          
          .ap{
            font-size: 25px;
            color:white;
            text-align:center;
            margin-bottom:-12px;
            font-weight:400;
            font-family:Abril fatface;
          }
          .hp{
            font-size: 25px;
            color:white;
            text-align:left;
            margin-bottom:-12px;
            font-weight:400;
            font-family:Abril fatface;
          }
          
    </style>
</head>
<body>
    
    <nav class="navigationbar">
        <a href="index.html" class="navtitle">Home</a>
        <a href="about.html" class="navtitle">About</a>
        <a href="education.html" class="navtitle">Education</a>
        <a href="projects.html" class="main">Projects</a>
        <a href="Skills.html" class="navtitle">Skills</a>
        <a href="https://drive.google.com/file/d/1QF8lG2qZ7Y--zHjWe-CY7FKza-DuvOjq/view" class="navtitle">Resume</a>
        <a href="contact.html" class="navtitle">Contact</a>
      </nav>

      <div class="background">
        
        <div class="aphoto">
          <p class="ap">Automatic Car alert</p>
          <div class="aip"></div>
      </div>
      
        <div class="hphoto">
          <p class="hp">Handmade Products website</p>
          <div class="hmp"></div>
      </div>




      </div>

</body>
</html>