<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        .navigationbar{
            height:95px;
            width:1152px;
            background-color:#121d2c;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:250px;
            padding-right:65px;
            margin-top:-10px;
            margin-left: -10px;
            display:flex;
            align-items: center;
            position:fixed;
          }
          .main{
            color:#12d640;
            text-align:center;
            margin-right:35px;
            text-decoration: none;
            font-size:20px;
            font-family:open sans;
            letter-spacing:0.5px;
            padding:0px;
            position:relative;
    
          }
          .main:after{
            content:"";
              position:absolute;
              background-color:#e68a00;
              height:3px;
              width:50%;
              left:0;
              bottom:-5px;
          }
          .navtitle{
            color:white;
            text-align:center;
            margin-right:35px;
            text-decoration: none;
            font-size:20px;
            font-family:open sans;
            letter-spacing:0.5px;
            padding:0px;
            position:relative;
      
          }
          .navtitle:after{
            content:"";
            position:absolute;
            background-color:#e68a00;
            height:3px;
            width:0%;
            left:0;
            bottom:-5px;
            transition:all 0.3s ease-in-out 0s;
          }
          .navtitle:hover{
            color:#12d640;
          }
          .navtitle:hover:after{
            width:50%;
          }
          .background{
            background-color:#1b2534;
            height:445px;
            width:100vw;
            margin-left:-8px;
            padding-top:140px;
          }
          .lname{
            color:rgb(227, 226, 226);
            font-family:open sans;
            margin-top:0px;
            margin-bottom:-8px;
            font-weight: 400;
            margin-left:80px;
          }
          .dname,.fname{
            color:rgb(227, 226, 226);
            font-family:open sans;
            font-weight: 400;
            margin-left:80px;
            margin-top:50px;
            margin-bottom:-5px;
          }
          .title1,.title2{display:inline-block;}
          .title2{margin-left:180px;}
          .top1{
            height:120px;
            width:250px;
            background-color:bisque;
            display:inline-block;
            margin-left:110px;
            margin-top:20px;
            background-image:url(python.png);
            background-size:cover;
          }

          .top2{
            height:120px;
            width:250px;
            background-color:bisque;
            display:inline-block;
            margin-left:110px;
            margin-top:20px;
            background-image:url(C.png);
            background-size:cover;
          }

          .top3{
            height:120px;
            width:250px;
            background-color:bisque;
            display:inline-block;
            margin-left:110px;
            margin-top:20px;
            background-image:url(JS.png);
            background-size:cover;
          }
          .mid1{
            height:120px;
            width:250px;
            background-color:white;
            margin-left:110px;
            background-image:url(https://upload.wikimedia.org/wikipedia/labs/8/8e/Mysql_logo.png);
            background-size:cover;
            margin-top:10px;
          }
          .low1{
            height:120px;
            width:250px;
            background-color:white;
            margin-left:110px;
            background-image:url(bootstrap.png);
            background-size:cover;
            margin-top:10px;
          }
    </style>
</head>
<body>
    
    <nav class="navigationbar">
      <a href="index.html" class="navtitle">Home</a>
      <a href="about.html" class="navtitle">About</a>
      <a href="education.html" class="navtitle">Education</a>
      <a href="projects.html" class="navtitle">Projects</a>
      <a href="Skills.html" class="main">Skills</a>
      <a href="https://drive.google.com/file/d/1QF8lG2qZ7Y--zHjWe-CY7FKza-DuvOjq/view" class="navtitle">Resume</a>
      <a href="contact.html" class="navtitle">Contact</a>
      </nav>

      <div class="background">
        <h2 class="lname">LANGUAGES</h2>
        <div class="top1"></div>
        <div class="top2"></div>
        <div class="top3"></div>
        <div class="title1">
        <h2 class="dname">DATABASES</h2>
        <div class="mid1"></div>
      </div>
      <div class="title2">
        <h2 class="fname">FRAMEWORKS</h2>
        <div class="low1"></div>
      </div>
      </div>

</body>
</html>